{
  "name": "aleksander-cecco",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc -p functions --noEmit && astro build",
    "astro": "astro",
    "seed": "node scripts/seed.mjs",
    "import": "node scripts/import-photos.mjs",
    "launch-check": "node scripts/launch-check.mjs",
    "patch-text": "node scripts/patch-text.mjs",
    "icons": "node scripts/icons.mjs",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@sanity/client": "^7.26.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/node": "^26.1.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.118.0"
  }
}
